gif_hash.lo: gif_hash.c c:\mingw\include\unistd.h \
 c:\mingw\include\_mingw.h c:\mingw\include\sdkddkver.h \
 c:\mingw\include\io.h c:\mingw\include\sys\types.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\string.h c:\mingw\include\process.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\getopt.h \
 c:\mingw\include\stdlib.h c:\mingw\include\fcntl.h \
 c:\mingw\include\stdio.h c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 gif_lib.h c:\mingw\lib\gcc\mingw32\4.8.1\include\stdbool.h gif_hash.h \
 gif_lib_private.h

c:\mingw\include\unistd.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\io.h:

c:\mingw\include\sys\types.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\string.h:

c:\mingw\include\process.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\getopt.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\fcntl.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

gif_lib.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdbool.h:

gif_hash.h:

gif_lib_private.h:
