<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="1.model3"
	ProjectGUID="{E34B84A2-0BA9-4F41-89D0-1E48E6DB9C27}"
	VCNestedProjectGUID="{EE2229A3-AD5F-46E7-AFAB-729F8AA18036}"
	VCNestedProjectFileName="model3.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
