<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="libejoy2d"
	ProjectGUID="{114F81BF-393F-4E70-A151-4F3550721B31}"
	VCNestedProjectGUID="{0A9737CF-B4A8-490B-B694-A8F1454AAD78}"
	VCNestedProjectFileName="libejoy2d.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
				Cpp0xSupport="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
