<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="libparticle3d"
	ProjectGUID="{7E2029C5-55F6-495B-9AD7-295A92BC6F42}"
	VCNestedProjectGUID="{B2E0DE06-ACE8-4C69-8966-C81ED5686FCA}"
	VCNestedProjectFileName="libparticle3d.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
