<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="libgif"
	ProjectGUID="{624AAC9C-FC9B-406B-BF88-CE256A1CB98F}"
	VCNestedProjectGUID="{6F87D73F-537F-4929-85FE-A75BC6F4C38E}"
	VCNestedProjectFileName="libgif.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
