<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="0.fs"
	ProjectGUID="{370C5338-0E19-49C0-91C9-459E68B73B6D}"
	VCNestedProjectGUID="{09C39B9E-27F5-4B39-9829-2815FD1C5469}"
	VCNestedProjectFileName="fs.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
				Cpp0xSupport="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
