// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_BLANK             	CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\blank.cur"
WXCURSOR_BULLSEYE           CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\bullseye.cur"
WXCURSOR_CROSS             	CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\cross.cur"
WXCURSOR_HAND             	CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\hand.cur"
WXCURSOR_MAGNIFIER          CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\magnif1.cur"
WXCURSOR_PBRUSH             CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\pbrush.cur"
WXCURSOR_PENCIL             CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\pencil.cur"
WXCURSOR_PLEFT             	CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\pntleft.cur"
WXCURSOR_PRIGHT             CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\pntright.cur"
//WXCURSOR_RIGHT_ARROW        CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\rightarr.cur"
WXCURSOR_ROLLER            	CURSOR	"..\\..\\..\\..\\editor-external\\wx\\include\\wx\\msw\\roller.cur"

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

