<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="1.mtrail"
	ProjectGUID="{FB2F396C-0D50-4997-BA15-F99D672F49C2}"
	VCNestedProjectGUID="{09C39B9E-27F5-4B39-9829-2815FD1C5469}"
	VCNestedProjectFileName="mtrail.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
				Cpp0xSupport="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
